<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.identity.drraanka.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.identity.drraanka.ui.dashboard.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_silverChitFragment"
            app:destination="@id/silverChitFragment"
            app:popUpTo="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/silverChitFragment"
        android:name="com.identity.drraanka.ui.silverchit.SilverChitFragment"
        android:label="fragment_silver_chit"
        tools:layout="@layout/fragment_silver_chit" >
        <action
            android:id="@+id/action_silverChitFragment_to_schemeDetailsFragment"
            app:destination="@id/schemeDetailsFragment" />
        <action
            android:id="@+id/action_silverChitFragment_to_selectSchemeFragment"
            app:destination="@id/selectSchemeFragment" />
    </fragment>
    <fragment
        android:id="@+id/schemeDetailsFragment"
        android:name="com.identity.drraanka.ui.schemedetails.SchemeDetailsFragment"
        android:label="fragment_scheme_details"
        tools:layout="@layout/fragment_scheme_details" />
    <fragment
        android:id="@+id/selectSchemeFragment"
        android:name="com.identity.drraanka.ui.selectscheme.SelectSchemeFragment"
        android:label="fragment_select_scheme"
        tools:layout="@layout/fragment_select_scheme" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.identity.drraanka.ui.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.identity.drraanka.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.identity.drraanka.ui.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <action
            android:id="@+id/action_categoriesFragment_to_productDescriptionFragment"
            app:destination="@id/productDescriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDescriptionFragment"
        android:name="com.identity.drraanka.ui.productdescription.ProductDescriptionFragment"
        android:label="fragment_product_description"
        tools:layout="@layout/fragment_product_description" />
</navigation>